includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - src/
        - config/
        - database/

    # Level 9 is the highest level
    level: 5

    checkModelProperties: false

    ignoreErrors:
        - '#Class App\\Models\\User not found#'
        - '#Class Spatie\\Permission\\Models\\Role not found#'
        - '#Class Spatie\\Permission\\Models\\Permission not found#'
        - '#Call to function method_exists\(\) with .* will always evaluate to true.#'
        - '#should return string but returns float\|int.#'
        - '#Call to an undefined method .*CheckboxList::inline\(\).#'
        - '#Access to an undefined property#'

    excludePaths:
        - tests/

    # checkMissingIterableValueType: false
