<?php

return [
    'blocks' => [
        'text_input' => 'Text Input',
        'textarea' => 'Text Area',
        'number_input' => 'Number Input',
        'money' => 'Money Input',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'date_picker' => 'Date Picker',
        'time_picker' => 'Time Picker',
        'boolean' => 'Boolean (Toggle)',
        'image' => 'Image',
        'select' => 'Select Dropdown',
        'section' => 'Section',
        'grid' => 'Grid',
        'fieldset' => 'Fieldset',
        'repeater' => 'Repeater',
    ],
    'fields' => [
        'name' => 'Field Name',
        'name_help' => 'Internal name (slug)',
        'label' => 'Label',
        'required' => 'Required',
        'default' => 'Default to True',
        'choices' => 'Choices',
        'value' => 'Value',
        'heading' => 'Heading',
        'columns' => 'Columns',
        'columns_help' => ':count Column|:count Columns',
        'section_content' => 'Section Content',
        'grid_content' => 'Grid Content',
        'legend' => 'Legend',
        'fieldset_content' => 'Fieldset Content',
        'repeater_fields' => 'Repeater Fields',
    ],
];
