<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        if (Schema::hasTable('custom_forms')) {
            Schema::table('custom_forms', function (Blueprint $table) {
                if (!Schema::hasColumn('custom_forms', 'linked_forms')) {
                    $table->json('linked_forms')->nullable()->after('panel_access');
                }
            });
        }
    }

    public function down(): void
    {
        if (Schema::hasTable('custom_forms')) {
            Schema::table('custom_forms', function (Blueprint $table) {
                if (Schema::hasColumn('custom_forms', 'linked_forms')) {
                    $table->dropColumn('linked_forms');
                }
            });
        }
    }
};
