<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        if (Schema::hasTable('custom_forms')) {
            Schema::table('custom_forms', function (Blueprint $table) {
                if (!Schema::hasColumn('custom_forms', 'is_wizard')) {
                    $table->boolean('is_wizard')->default(false)->after('is_active');
                }
                if (!Schema::hasColumn('custom_forms', 'allow_multiple_linked_forms')) {
                    $table->boolean('allow_multiple_linked_forms')->default(true)->after('linked_forms');
                }
            });
        }
    }

    public function down(): void
    {
        if (Schema::hasTable('custom_forms')) {
            Schema::table('custom_forms', function (Blueprint $table) {
                if (Schema::hasColumn('custom_forms', 'is_wizard')) {
                    $table->dropColumn('is_wizard');
                }
                if (Schema::hasColumn('custom_forms', 'allow_multiple_linked_forms')) {
                    $table->dropColumn('allow_multiple_linked_forms');
                }
            });
        }
    }
};
