<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('custom_form_fields', function (Blueprint $table) {
            $table->foreignId('global_field_id')->nullable()->constrained('global_fields')->restrictOnDelete();
        });
    }

    public function down(): void
    {
        Schema::table('custom_form_fields', function (Blueprint $table) {
            $table->dropForeign(['global_field_id']);
            $table->dropColumn('global_field_id');
        });
    }
};
